html {
    padding-top: 8px;
    margin: 0 auto;
    float: none;
    max-width: 1360px;
}
header {
    justify-content: space-around;
    padding: 15px;
}
nav li {
    display: inline-block;    
}
nav a {
    color: #000;
    text-decoration: none;
    padding: 10px;
}
nav a:hover {
    text-decoration: underline;
}
nav ul {
    padding: 0px;
    justify-content: space-evenly;
}
.active {
    background-color: teal;
    color: #fff
}
.logo-container {
    padding-top: 5px;
    max-width: 600px;
}
h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    text-align: center;
}
section {
    padding-right: 0px;
    padding-left: 0px;
}
.Category {
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    padding-bottom: 50px;
}
.product {
    background: #d9d9d9;
    position: relative;
}
footer {
    background-color: lightgrey;
    font-size: larger;
    justify-content: space-evenly;
    display: flex;

}
@media(max-width:600px){
    .products {
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:400px){
    .products {
        grid-template-columns: 1fr;
    }

}